<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Giant Apple &#127823</title>
  <link href="Assets/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <style>
    .Banner {
      background-repeat: none;
      border-radius: 0px 0px 50px 50px;
      background-size: cover;
      height: 300px;
      width: 100%;
      padding: 0px;
      margin-bottom: 20px;
      transition-duration: 0.2s;
    }

    #b1 {
      background-image: url("Assets/Images/Index/202303_banner_graduationhero_desktop.jpg");
    }

    #b2 {
      background-image: url("Assets/Images/Index/202303_banner_paldeatrainers_desktop.jpg");
    }

    #b3 {
      background-image: url("Assets/Images/AboutUs/tumblr_ml0ebvqrev1rfg2ypo7_1280_by_fishlover-d61q81c.0.0.jpg");
    }

    #b4 {
      background-image: url("Assets/Images/Index/pokecen-appletun-lifesize-plush-banner-dec302020.jpg");
    }

    .Banner p {
      font-size: 35px;
      width: 50%;
      height: 100%;
      margin-top: 0%;
      margin-left: 50%;
      text-align: center;
      border-radius: 50px 0px 50px 50px;
      border-right: 10px solid white;
      background-color: rgba(255, 255, 255, 0.5);
    }

    h4 {
      width: 100%;
      font-size: 40px;
      font-weight: 20px;
      margin: 20px;
      letter-spacing: 10px;
      text-align: center;
      border-top: 2px solid;
    }

    h6 {
      width: 100%;
      text-align: center;
      color: grey;
    }

    a:link,
    a:visited,
    a:active,
    a:focus {
      text-decoration: none;
      color: black;
    }

    .Banner:hover {
      transform: scale(98%);
      box-shadow: 5px 5px 5px black;
    }

    #Gallery2 {
      padding: 0px;
      margin: 0px auto;
    }

    #Gallery2 #GalleryIMG2 {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    #Gallery2 #GalleryIMG2 .IMG {
      width: 200px;
      height: 150px;
      border: 5px solid #caf5b8;
      border-radius: 20px 0px 20px 0px;
      box-shadow: 2px 2px 5px black;
      overflow: hidden;
    }

    #Gallery2 #GalleryIMG2 .IMG img {
      border-radius: 50px 0px 50px 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #Gallery2 #GalleryIMG2 .IMG:hover {
      transition-duration: 0.5s;
      border: 5px solid #298a00;
    }

    #subscribe {
      color: ;
    }

    .overlay {
      position: absolute;
      color: pink;
    }

    #X {
      border-radius: 20px;
      margin: 5px;
    }
  </style>
</head>

<body>

  <div class="profile-box">
    <div class="profile-buttons">
      <button class="icon" onclick="showForm()">&#128276</button>
      <input type="search" name="txt" placeholder="Search">
      <div class="Space">BLANK SPACE</div>
      <div class="Space">BLANK SPACE</div>
      <div class="Space">BLANK SPACE</div>
      <div class="Space">BLANK SPACE</div>

      <button class="icons"><span class="material-symbols-outlined">person</span></button>
      <button class="icons"><span class="material-symbols-outlined">favorite </span></button>
      <button class="icons"><span class=" material-symbols-outlined"> shopping_cart</span></button>

    </div>
  </div>
  <div class="Space">BLANK SPACE</div>
  <div class="Space">BLANK SPACE</div>
  <div class="Title">
    <h1>Giant Apple</h1>
    <h3>We make <span>REAL SIZE</span> hugging plushies just for you!</h3>
  </div>

  <nav>
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="ProductPage.html">Special Offer!</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </nav>

  <div class="Content">
    <img src="Assets/Images/Index/202303_banner_march_newreleases_desktop.png" height="" width="100%" alt="">
    <div class="Banner" id="b4">
      <a href="ProductPage.html">
        <p> <br><br>Special Time Limited Offer!!<br> Life-size Appletun Plush!</p>
      </a>
    </div>
    <div class="Banner" id="b1">
      <p> <br><br>Celebrate Your Graduation day with a Special Goods!</p>
    </div>
    <div class="Banner" id="b2">
      <p> <br><br>Community Survey: Who's next!<br>Paldea edition.</p>
    </div>
    <div class="Banner" id="b3">
      <p> <br><br>BACK IN STOCK!</p>
    </div>

    <div>
      <h4>COMING SOON!</h4>
      <div id="Gallery2">
        <div id="GalleryIMG2">
          <img class="IMG" src="Assets/Images/Index/Garchomp-Plush-Sleep.jpg" width="" height="" alt="">
          <img class="IMG" src="Assets/Images/Index/life-size-altaria-plush.900x.jpg" width="" height="" alt="">
          <img class="IMG" src="Assets/Images/Index/pokecen-mimikyu-merch-photo-4.jpg" width="" height="" alt="">
        </div>
      </div>
    </div>
    <h6>*We do not claim copyright of any images or text used in this project,All right resevsed for the original
      owners.*</h6>
  </div>
  </div>
  <div class="footer">
    <div class="left-section">
      <h2>&#127823 Giant Apple </h2>
    </div>
    <div class="mid-section">
      <div class="social-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
        </svg>
        <a href="#">Instagram</a>
      </div>
      <div class="social-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
        </svg>
        <a href="#">Twitter</a>
      </div>
      <div class="social-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
        </svg>
        <a href="#">Facebook</a>
      </div>
    </div>
    <div class="right-section">
      <h2>Designed By:</h2>
      <div class="names">
        <p>
          Evrim Ciftci & Khang Nguyen
        </p>
      </div>

    </div>
  </div>
  <div class="Space">BLANK SPACE</div>

  <div class="overlay"></div>
  <div class="subscribeform">
    <span id="X" onclick="closeModal()">&times;</span>
    <form action="index.html" method="post">
      <p>Subscribe to be aware of the coming discounts</p>
      <div class="input-box">
        <label for="">Email</label>
        <input type="email" required>

      </div>
      <div class="input-box">
        <label for="">Phone Number</label>
        <input type="tel">
      </div>
      <button type="submit">SUBMIT</button>
    </form>


  </div>
</body>
<script>
  function showForm() {
    document.querySelector('.overlay').classList.add('showoverlay');
    document.querySelector('.subscribeform').classList.add('showsubform');
  }
  function closeModal() {
    document.querySelector('.overlay').classList.remove('showoverlay');
    document.querySelector('.subscribeform').classList.remove('showsubform');
  }

</script>

</html>